MerchServProviders/schemas/response_client_details.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:complexType name="client-details">
		<xs:sequence>
			
			<xs:element name="forward-deposit-working-days" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			
			<xs:element name="deposit-percentage" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="payment-fees" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:minInclusive value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="payment-fees-currency" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[a-zA-Z]{3}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="daily-trade-limit" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:minInclusive value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="daily-trade-limit-currency" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[a-zA-Z]{3}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="single-trade-limit" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:minInclusive value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="single-trade-limit-currency" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[a-zA-Z]{3}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="default-sell-currency" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[a-zA-Z]{3}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="testing-mode" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="aggregate-payments" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			
		</xs:sequence>
	</xs:complexType>
</xs:schema>