MerchServProviders/WorldFirst/xsd/response.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xs:include schemaLocation="response_payment.xsd"/>
<xs:include schemaLocation="response_quote.xsd"/>
<xs:include schemaLocation="response_past_payment.xsd"/>
<xs:include schemaLocation="response_error.xsd"/>

<xs:element name="response">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="atomic" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
			<xs:element name="testing" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
			<xs:element name="error" type="error" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="quote" type="quote" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="payment" type="payment" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="past-payment" type="past-payment" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>