MerchServProviders/WorldFirst/w1CliSetup/res/getquote.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:complexType name="getquote">
		<xs:sequence>
			<xs:element name="settlementdate" type="xs:date" minOccurs="1" maxOccurs="1"/>
			
			<xs:element name="buycurr" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[a-zA-Z]{3}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="sellcurr" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[a-zA-Z]{3}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="side" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="B"/>
						<xs:enumeration value="S"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="amount" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:minExclusive value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
		</xs:sequence>
	</xs:complexType>
</xs:schema>